{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1949513639,
      "index": "b13",
      "isDeleted": false,
      "id": "RHzEf1VksZVKKqjoEFoiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.84375,
      "y": 535.453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 880.015625,
      "height": 262.07421875,
      "seed": 849764329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S6jLgSml_wG41zOV4n2GE",
          "type": "arrow"
        }
      ],
      "updated": 1728312876912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 261601447,
      "index": "b15",
      "isDeleted": false,
      "id": "YxzBjtDo6ftreWIXzE7Pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2265625,
      "y": 214.556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.234375,
      "height": 262.07421875,
      "seed": 1953705353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728312893476,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1329,
      "versionNonce": 730779273,
      "index": "b1b",
      "isDeleted": false,
      "id": "DZHS9VGvylblT0OHGjrJ_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.1290611158392,
      "y": 233.75932266754774,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.88250276832002,
      "height": 51.88250276832002,
      "seed": 1142636007,
      "groupIds": [
        "dlQp6PGvVjDm-k59sPTRK",
        "022agU57CwgZybHIpeNur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312896358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4845,
      "versionNonce": 2141590889,
      "index": "b1c",
      "isDeleted": false,
      "id": "YF7N_oHPhDPO5fT5-HXvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.8768250465255,
      "y": 244.0501857771061,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 28.10264153823924,
      "height": 32.45750960039449,
      "seed": 1240000775,
      "groupIds": [
        "dlQp6PGvVjDm-k59sPTRK",
        "022agU57CwgZybHIpeNur"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728312896359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.522383435627326,
          0.8876695614221044
        ],
        [
          4.222250533550099,
          2.710891079770457
        ],
        [
          6.53876438289814,
          1.9494891881139838
        ],
        [
          13.00273268947289,
          2.0374391115495714
        ],
        [
          15.018859724261578,
          2.2364052653721083
        ],
        [
          16.578273739956423,
          0.9941438562971401
        ],
        [
          18.744233429245106,
          -0.5092823311506232
        ],
        [
          19.3382730064762,
          1.5588921397895759
        ],
        [
          19.283438583962543,
          3.566556278350808
        ],
        [
          21.26661686487244,
          5.46749782452002
        ],
        [
          22.153106695509578,
          10.909367329014938
        ],
        [
          21.45853734367018,
          16.608727547781946
        ],
        [
          19.438802781084537,
          18.8230883820351
        ],
        [
          16.687942584983702,
          20.009258415382803
        ],
        [
          13.71774469882833,
          20.664602961087855
        ],
        [
          14.50370475485716,
          21.40308436092641
        ],
        [
          15.390194585494283,
          23.040424434305827
        ],
        [
          15.572975993873055,
          28.176226896819482
        ],
        [
          15.536419712197318,
          31.28569415677526
        ],
        [
          14.567678247789736,
          31.823854903738514
        ],
        [
          7.240428539404906,
          31.948227269243866
        ],
        [
          6.324236729906197,
          31.05132655929166
        ],
        [
          6.068342758175913,
          27.392989048505843
        ],
        [
          4.377614730672068,
          27.862931757494
        ],
        [
          1.5810591824765403,
          28.041957551394276
        ],
        [
          -1.0327149573401755,
          26.542616527479623
        ],
        [
          -2.659469491911409,
          23.92436429168835
        ],
        [
          -4.240528674387946,
          22.313132146586064
        ],
        [
          -5.949534842729662,
          21.179302118551103
        ],
        [
          -3.628210956319009,
          21.40308436092641
        ],
        [
          -1.9831782809098755,
          22.671183734386556
        ],
        [
          -0.11880791544621871,
          24.43906344915162
        ],
        [
          2.147681548450816,
          25.543055844869823
        ],
        [
          4.660925913659192,
          25.22976070554441
        ],
        [
          5.9038394906349865,
          24.252578247172192
        ],
        [
          6.022647406081191,
          22.71594018286161
        ],
        [
          6.689799546663803,
          21.380706136688904
        ],
        [
          7.558011236463052,
          20.776494082275484
        ],
        [
          4.277084956063728,
          19.93358096932851
        ],
        [
          1.1423838023674477,
          18.89984919335192
        ],
        [
          -0.4569535209469784,
          16.571430507386058
        ],
        [
          -1.6541717458280658,
          10.963038997107194
        ],
        [
          -0.7037084222583516,
          5.6861115380996985
        ],
        [
          0.6671521405825978,
          4.240069736001822
        ],
        [
          -0.11880791544621871,
          2.2772861946741387
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 112332487,
      "index": "b1e",
      "isDeleted": false,
      "id": "C7DU2X3AdxGsShIuUfJTb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2236861154284,
      "y": 565.2861522860738,
      "strokeColor": "#2489ca",
      "backgroundColor": "#2489ca",
      "width": 32.24544739865317,
      "height": 31.919097551013802,
      "seed": 1772667559,
      "groupIds": [
        "zmkrH7vRl_YYUXOBT3xLs",
        "ydfq1duHxLF9SWcHlMr3A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312104705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.011438838342844019,
          -0.008711822473539457
        ],
        [
          -0.04248700698220304,
          -0.034359236337787195
        ],
        [
          -0.08824223568049645,
          -0.07620683664268378
        ],
        [
          -0.14380212952704577,
          -0.1335205482843597
        ],
        [
          -0.2042643975054213,
          -0.205567626005161
        ],
        [
          -0.26472664470494783,
          -0.2916126648550344
        ],
        [
          -0.32028655933034006,
          -0.3909229195763033
        ],
        [
          -0.3660417776392104,
          -0.5027629852189033
        ],
        [
          -0.39708996705741895,
          -0.6263987866790052
        ],
        [
          -0.40852877423199274,
          -0.7610975786989046
        ],
        [
          -0.39545584580995047,
          -0.9061239563285672
        ],
        [
          -0.37819551221020914,
          -0.982281588661752
        ],
        [
          -0.35296885960659563,
          -1.0607451743103236
        ],
        [
          -0.3191631094141188,
          -1.1414229538863079
        ],
        [
          -0.2761654622689416,
          -1.2242258276941218
        ],
        [
          -0.22336310841781537,
          -1.3090593766533756
        ],
        [
          -0.16014327966517272,
          -1.395831841376094
        ],
        [
          -0.0858931870366032,
          -1.4844527923204855
        ],
        [
          -1.9984014443252818e-15,
          -1.574830470098573
        ],
        [
          0.09814900808250149,
          -1.66687178547618
        ],
        [
          0.2091666885218515,
          -1.760486308911506
        ],
        [
          3.1331431698602215,
          -4.375070331011615
        ],
        [
          3.1331431698602215,
          -4.375070331011615
        ],
        [
          3.1427552982129647,
          -4.384768899367534
        ],
        [
          3.1708213698582712,
          -4.411395080036932
        ],
        [
          3.216186080907616,
          -4.45124791103785
        ],
        [
          3.2776941274724463,
          -4.500625100542134
        ],
        [
          3.3541902056641937,
          -4.555823026875403
        ],
        [
          3.4445186791327966,
          -4.613140728055692
        ],
        [
          3.547524243989672,
          -4.66887458240862
        ],
        [
          3.66205159634629,
          -4.719323627952233
        ],
        [
          3.786945432314063,
          -4.760785572858368
        ],
        [
          3.921050448004509,
          -4.789556795452635
        ],
        [
          4.06321100706747,
          -4.8019363337530665
        ],
        [
          4.212271805614406,
          -4.794220566085327
        ],
        [
          4.367077539756772,
          -4.762708530467383
        ],
        [
          4.526472905606031,
          -4.7036979350711405
        ],
        [
          4.607530688734432,
          -4.662722713875173
        ],
        [
          4.689302599273648,
          -4.613485158222178
        ],
        [
          4.77164401644912,
          -4.555521151787399
        ],
        [
          4.854410984409482,
          -4.4883692379385325
        ],
        [
          31.836918624421145,
          15.940248052644733
        ],
        [
          31.83691862442118,
          25.736222323508095
        ],
        [
          31.83691862442118,
          25.736222323508095
        ],
        [
          31.836820215802327,
          25.740629433823695
        ],
        [
          31.83628827732115,
          25.753457130294414
        ],
        [
          31.832500875336063,
          25.80198587792143
        ],
        [
          31.822699908822536,
          25.87705835575324
        ],
        [
          31.804031527829775,
          25.973919033769214
        ],
        [
          31.773644542099337,
          26.087807062563915
        ],
        [
          31.72868244198782,
          26.213972231501383
        ],
        [
          31.666296696929187,
          26.347653691176305
        ],
        [
          31.583630797280286,
          26.484101230952817
        ],
        [
          31.477830893090076,
          26.618559320809958
        ],
        [
          31.346045794100107,
          26.7462671113425
        ],
        [
          31.269515804830288,
          26.806104871076865
        ],
        [
          31.185418990667262,
          26.86247439191461
        ],
        [
          31.0934016125213,
          26.91477724306475
        ],
        [
          30.993101952225317,
          26.962420313120756
        ],
        [
          30.884166270689196,
          27.004813150368737
        ],
        [
          30.766238169130904,
          27.041354664325077
        ],
        [
          30.63895858907552,
          27.07145706296819
        ],
        [
          30.5019737914334,
          27.09452191550693
        ],
        [
          30.35492471772941,
          27.10995345084244
        ],
        [
          30.197457628873998,
          27.117161217260737
        ],
        [
          30.02921346639228,
          27.115549443663117
        ],
        [
          29.849833171809642,
          27.104522358950806
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 926064103,
      "index": "b1f",
      "isDeleted": false,
      "id": "oCeKxOoQO9dBWmk2q_3l5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2554916479188,
      "y": 571.7621473361603,
      "strokeColor": "#1070b3",
      "backgroundColor": "#1070b3",
      "width": 12.818742886375095,
      "height": 11.075852832291996,
      "seed": 350737863,
      "groupIds": [
        "NIe49ROidHdmTa9VM-KBl",
        "ydfq1duHxLF9SWcHlMr3A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312104705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.954793349178635,
          6.322937289260886
        ],
        [
          -6.954793349178635,
          6.322937289260886
        ],
        [
          -6.96264476115903,
          6.329139691950049
        ],
        [
          -6.984105320485037,
          6.347635192936462
        ],
        [
          -7.0160343875605795,
          6.3782588912910265
        ],
        [
          -7.055291447462729,
          6.420845886084573
        ],
        [
          -7.098735902153124,
          6.475231276388014
        ],
        [
          -7.14322725748774,
          6.541244841887419
        ],
        [
          -7.185624873870515,
          6.618721681653636
        ],
        [
          -7.2227882363784985,
          6.707496894757512
        ],
        [
          -7.251576746973409,
          6.80740558027
        ],
        [
          -7.268849849174574,
          6.918282837261865
        ],
        [
          -7.271466986501377,
          7.039958445419281
        ],
        [
          -7.256287581694358,
          7.172267503813031
        ],
        [
          -7.220171099051672,
          7.315045111513986
        ],
        [
          -7.1599769405350715,
          7.468126367593104
        ],
        [
          -7.072564528885033,
          7.631346371121168
        ],
        [
          -7.017670098389824,
          7.716703879484262
        ],
        [
          -6.954793349178618,
          7.804534901784299
        ],
        [
          -3.725782231492679,
          10.74158269079461
        ],
        [
          -3.725782231492679,
          10.74158269079461
        ],
        [
          -3.7168922096279564,
          10.75060436743339
        ],
        [
          -3.6906144486636703,
          10.775142689564621
        ],
        [
          -3.6475360756982282,
          10.81141291489564
        ],
        [
          -3.588244217830113,
          10.855630301133635
        ],
        [
          -3.5133260021577915,
          10.904010105985927
        ],
        [
          -3.423368555779751,
          10.95276758715977
        ],
        [
          -3.318959670717512,
          10.998115342670026
        ],
        [
          -3.200686474069589,
          11.036268630223992
        ],
        [
          -3.0691360929344924,
          11.063442707528882
        ],
        [
          -2.9248956544105664,
          11.075852832291996
        ],
        [
          -2.7685522855963645,
          11.06971426222055
        ],
        [
          -2.600693778513463,
          11.041239595329472
        ],
        [
          -2.4219072602602845,
          10.986644089326006
        ],
        [
          -2.3285992663746784,
          10.948368455921432
        ],
        [
          -2.2327798579353626,
          10.902143001917405
        ],
        [
          -2.13452151156038,
          10.847496961758257
        ],
        [
          -2.0338986986371284,
          10.783951590810986
        ],
        [
          -1.9309838957835588,
          10.711038783212224
        ],
        [
          -1.8258509094640072,
          10.628285113713938
        ],
        [
          5.547275899873717,
          5.037433478395007
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 493,
      "versionNonce": 588531975,
      "index": "b1g",
      "isDeleted": false,
      "id": "9W0dvHoYIvy2MjBaALQaF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4650530346383,
      "y": 571.68382920687,
      "strokeColor": "#0877b9",
      "backgroundColor": "#0877b9",
      "width": 19.41764294025326,
      "height": 20.82100013194397,
      "seed": 689407207,
      "groupIds": [
        "dqE13K4_QBaVwzYJHuzIg",
        "ydfq1duHxLF9SWcHlMr3A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312104705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.754811589904,
          -9.739325482322926
        ],
        [
          12.672018025019641,
          -19.483008538190383
        ],
        [
          12.672018025019641,
          -19.483008538190383
        ],
        [
          12.670398272344768,
          -19.489075130336147
        ],
        [
          12.665456563855756,
          -19.50662028997997
        ],
        [
          12.657054595547423,
          -19.53466275685515
        ],
        [
          12.645062042491931,
          -19.57222110446423
        ],
        [
          12.629345920069053,
          -19.618313740078754
        ],
        [
          12.609770583966107,
          -19.671959569662715
        ],
        [
          12.558515651623695,
          -19.797984273595116
        ],
        [
          12.490228049117775,
          -19.942443804280867
        ],
        [
          12.40384389948623,
          -20.097486915970435
        ],
        [
          12.298296666074545,
          -20.255262030452545
        ],
        [
          12.172522471920615,
          -20.407917735746814
        ],
        [
          12.025454780369861,
          -20.547602619872716
        ],
        [
          11.943600086904603,
          -20.61012750009027
        ],
        [
          11.856024395075412,
          -20.66646535396531
        ],
        [
          11.762589400877477,
          -20.715634838115914
        ],
        [
          11.663167439075181,
          -20.75665444292884
        ],
        [
          11.557620205663461,
          -20.788542825022112
        ],
        [
          11.445817375714547,
          -20.81031855789808
        ],
        [
          11.327625964608092,
          -20.82100013194397
        ],
        [
          11.202910328031491,
          -20.81960620377738
        ],
        [
          11.071540141056822,
          -20.805155263785654
        ],
        [
          10.933379759371363,
          -20.776665968586293
        ],
        [
          10.788296198355035,
          -20.733156891681972
        ],
        [
          10.636156473387427,
          -20.673646523459706
        ],
        [
          10.476827599848221,
          -20.59715352053721
        ],
        [
          10.310176593117404,
          -20.502696373301745
        ],
        [
          -6.66283135034926,
          -5.054862442726897
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 2010353703,
      "index": "b1h",
      "isDeleted": false,
      "id": "gYKMMcptMElvFLcA9_l--",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0701388733777,
      "y": 592.3396054728072,
      "strokeColor": "#3c99d4",
      "backgroundColor": "#3c99d4",
      "width": 13.054874097530682,
      "height": 42.47844264798635,
      "seed": 1975799815,
      "groupIds": [
        "uThCgl3HzXf_N7t1vW9DB",
        "ydfq1duHxLF9SWcHlMr3A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312104705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.1404822931551884,
          0.13067866694931596
        ],
        [
          0.2830949999270518,
          0.23960105002331805
        ],
        [
          0.42629549872046757,
          0.3286103160589121
        ],
        [
          0.5685358485555653,
          0.3995416528156989
        ],
        [
          0.7082760875297154,
          0.45423290774572656
        ],
        [
          0.8439709343554298,
          0.49452458799353494
        ],
        [
          0.9740724480527869,
          0.5222518813187256
        ],
        [
          1.097038007026735,
          0.5392579545581874
        ],
        [
          1.2113196702974012,
          0.5473779954715255
        ],
        [
          1.3153774759621135,
          0.548449851510886
        ],
        [
          1.4076661427334103,
          0.5443140298206512
        ],
        [
          1.4866377296313689,
          0.5368057181605026
        ],
        [
          1.5507496150610085,
          0.5277680833673103
        ],
        [
          1.5984538580423737,
          0.5190363132007559
        ],
        [
          1.6282104966727833,
          0.5124482551128284
        ],
        [
          1.638474249664844,
          0.5098444162480636
        ],
        [
          11.578250109805133,
          -4.3881440490298
        ],
        [
          11.578250109805133,
          -4.3881440490298
        ],
        [
          11.80022537825864,
          -4.552874757844109
        ],
        [
          11.990574244320705,
          -4.720626877230828
        ],
        [
          12.151690431156188,
          -4.8895146852745235
        ],
        [
          12.285959682852607,
          -5.057655119752397
        ],
        [
          12.395765083805188,
          -5.223165118441482
        ],
        [
          12.483500357178663,
          -5.384161619118737
        ],
        [
          12.551545927675669,
          -5.538764219253634
        ],
        [
          12.602295518461059,
          -5.68508719693088
        ],
        [
          12.63813487362238,
          -5.821247489927485
        ],
        [
          12.661447077554758,
          -5.9453620360205175
        ],
        [
          12.674625853423008,
          -6.05554777298707
        ],
        [
          12.680051625929798,
          -6.14992429829647
        ],
        [
          12.680118118239964,
          -6.22660589003352
        ],
        [
          12.677211074440958,
          -6.2837094859751925
        ],
        [
          12.673713578927984,
          -6.319352023898563
        ],
        [
          12.672019354865805,
          -6.3316504415806065
        ],
        [
          12.672019354865853,
          -35.580131565668935
        ],
        [
          12.672019354865853,
          -35.580131565668935
        ],
        [
          12.668242591650303,
          -35.69819531153997
        ],
        [
          12.657239444169557,
          -35.81140445384803
        ],
        [
          12.615471634636902,
          -36.023546839479124
        ],
        [
          12.550569820562906,
          -36.21713920042958
        ],
        [
          12.466393215627773,
          -36.39276334441264
        ],
        [
          12.366793054434181,
          -36.55099908437323
        ],
        [
          12.255625890970231,
          -36.69242756310163
        ],
        [
          12.136748279223266,
          -36.817629923388516
        ],
        [
          12.014014113488578,
          -36.927186643101095
        ],
        [
          11.891282607446318,
          -37.02167952995332
        ],
        [
          11.772404995699219,
          -37.101688396889344
        ],
        [
          11.661237832235198,
          -37.16779438669979
        ],
        [
          11.561637671041632,
          -37.22057864217531
        ],
        [
          11.477458406414305,
          -37.26062197364471
        ],
        [
          11.412559252032633,
          -37.28850519143723
        ],
        [
          11.37079144249989,
          -37.30480910588165
        ],
        [
          11.356011531803617,
          -37.31011452730708
        ],
        [
          2.7409566470451665,
          -41.4629454491633
        ],
        [
          2.7409566470451665,
          -41.4629454491633
        ],
        [
          2.5663930554086,
          -41.56471184670556
        ],
        [
          2.3957392116076868,
          -41.65233366757476
        ],
        [
          2.2291041630311668,
          -41.726526701489675
        ],
        [
          2.06659429737541,
          -41.78800673816892
        ],
        [
          1.9083186620286767,
          -41.8374893179846
        ],
        [
          1.7543783253027705,
          -41.87569039688661
        ],
        [
          1.604884994278276,
          -41.90332551524679
        ],
        [
          1.4599477163443275,
          -41.921110462784014
        ],
        [
          1.3196675598118652,
          -41.92976098765927
        ],
        [
          1.1841535720697678,
          -41.92999279647546
        ],
        [
          1.0535148005064947,
          -41.92252159583586
        ],
        [
          0.9278549731260348,
          -41.90806309234382
        ],
        [
          0.6919056807750863,
          -41.861047169445236
        ],
        [
          0.4771621159716304,
          -41.79467084683643
        ],
        [
          0.2844806996701621,
          -41.71465981890043
        ],
        [
          0.1147125334403043,
          -41.62673994625102
        ],
        [
          -0.03128330207109897,
          -41.536637047944545
        ],
        [
          -0.15265304560181647,
          -41.45007685992189
        ],
        [
          -0.24854027619757346,
          -41.37278511812408
        ],
        [
          -0.3180885729035303,
          -41.31048764160713
        ],
        [
          -0.3427199842689994,
          -41.28675113362077
        ],
        [
          -0.36044683415029866,
          -41.268910249427464
        ],
        [
          -0.3711600751588442,
          -41.25768094497699
        ],
        [
          -0.37475597929071824,
          -41.253778760641566
        ],
        [
          -0.37018130835364005,
          -41.256987928874594
        ],
        [
          -0.35675252139931857,
          -41.2660729394388
        ],
        [
          -0.33490846767459814,
          -41.280219843342586
        ],
        [
          -0.3050853367341446,
          -41.29861477470986
        ],
        [
          -0.22326255957767316,
          -41.34489342256199
        ],
        [
          -0.11479498390504261,
          -41.398397955987
        ],
        [
          0.016803936616604176,
          -41.45261736486125
        ],
        [
          0.16802606770436412,
          -41.50104080529218
        ],
        [
          0.3353579556910766,
          -41.53715726715582
        ],
        [
          0.51529146629397,
          -41.55445590655985
        ],
        [
          0.704315805538247,
          -41.54642579649609
        ],
        [
          0.801139247860462,
          -41.53087773338694
        ],
        [
          0.8989175197563846,
          -41.50655592684072
        ],
        [
          0.9972144316712601,
          -41.472646427865484
        ],
        [
          1.0955884746658882,
          -41.42833545370108
        ],
        [
          1.193600799493293,
          -41.37280905535563
        ],
        [
          1.290815216599178,
          -41.30525336695351
        ],
        [
          1.3867902170442754,
          -41.22485460573396
        ],
        [
          1.4810896112739975,
          -41.130798905820896
        ],
        [
          1.5732718903490799,
          -41.02227215199204
        ],
        [
          1.6629008647150911,
          -40.89846081083317
        ],
        [
          1.749535025432639,
          -40.758551016468246
        ],
        [
          1.8327355232551028,
          -40.60172857055963
        ],
        [
          1.9120661686276996,
          -40.427179939692806
        ],
        [
          1.9870854526115345,
          -40.23409092553005
        ],
        [
          1.9870854526115236,
          -1.5600346012478798
        ],
        [
          1.9870854526115236,
          -1.5600346012478798
        ],
        [
          1.9764626411447648,
          -1.3618316635129748
        ],
        [
          1.944596866436907,
          -1.1673044206821561
        ],
        [
          1.8914881284880312,
          -0.9784955165227427
        ],
        [
          1.8171364272980364,
          -0.7974475948019818
        ],
        [
          1.7188767510768623,
          -0.6284188230607906
        ],
        [
          1.65885547256658,
          -0.5470854293069043
        ],
        [
          1.5907434097594124,
          -0.4689915409026877
        ],
        [
          1.5139261737096734,
          -0.3949829400329614
        ],
        [
          1.427784056087063,
          -0.3259054088826552
        ],
        [
          1.3316946888686163,
          -0.26259409086705665
        ],
        [
          1.2250436831087161,
          -0.20590008755578038
        ],
        [
          1.107206011092201,
          -0.15665854236421684
        ],
        [
          0.9775672838733254,
          -0.11571523747706014
        ],
        [
          0.835507793121766,
          -0.08391595507938288
        ],
        [
          0.6804051708146373,
          -0.062095838586363195
        ],
        [
          0.5116450280063444,
          -0.05110598956765905
        ],
        [
          0.3286023369815869,
          -0.05178155143861898
        ],
        [
          0.13066270879483513,
          -0.06496830638406506
        ],
        [
          -0.08279356488441422,
          -0.09151203658888932
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1802262857,
      "index": "b1r",
      "isDeleted": false,
      "id": "S_JDunjwOhs76OEpwOwBL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.00390625,
      "y": 613.54296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff",
      "width": 100.71991264820099,
      "height": 25,
      "seed": 937263143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S6jLgSml_wG41zOV4n2GE",
          "type": "arrow"
        }
      ],
      "updated": 1728312879962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Workspace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1649584967,
      "index": "b1s",
      "isDeleted": false,
      "id": "2OGInL2RZ1vigFAL_J1dD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9156646728516,
      "y": 613.54296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff",
      "width": 124.23989868164062,
      "height": 25,
      "seed": 368400585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312502548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Staging Area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 751143465,
      "index": "b1t",
      "isDeleted": false,
      "id": "FkFBVdfgcI4CW4nocg2hi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7780380249023,
      "y": 613.54296875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#fff",
      "width": 123.07989501953125,
      "height": 25,
      "seed": 866202953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312478878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Local Branch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 831761545,
      "index": "b2J",
      "isDeleted": false,
      "id": "yeJzeUp4JKCSBqdcJT8mh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.8960732482726,
      "y": 645.9070222312413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.723090468475434,
      "height": 35.723090468475434,
      "seed": 13398825,
      "groupIds": [
        "v498R5CkpzaJe4uNFTNe7",
        "8HM_5tRpqAeGAM9uhN8Zd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312499946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 715,
      "versionNonce": 607255687,
      "index": "b2K",
      "isDeleted": false,
      "id": "PePf71ks2ArHgbqdDKlCQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.06640625,
      "y": 718.0880510809478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.723090468475434,
      "height": 35.723090468475434,
      "seed": 1929782793,
      "groupIds": [
        "v498R5CkpzaJe4uNFTNe7",
        "8HM_5tRpqAeGAM9uhN8Zd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312499946,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 1834955625,
      "index": "b2L",
      "isDeleted": false,
      "id": "8tWCxKYdv4jtEOImD6_X0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1296.2048055002863,
      "y": 682.2316468334277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08632079514162377,
      "height": 35.0245951918397,
      "seed": 491158761,
      "groupIds": [
        "gRNKnjfiOajA3TSDnkmPM",
        "v498R5CkpzaJe4uNFTNe7",
        "8HM_5tRpqAeGAM9uhN8Zd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728312499946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08632079514162377,
          35.0245951918397
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 905,
      "versionNonce": 32428967,
      "index": "b2M",
      "isDeleted": false,
      "id": "0TdZ0nvBXenDSZflJgyx-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0828584962655,
      "y": 717.2599260809478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.723090468475434,
      "height": 35.723090468475434,
      "seed": 253294537,
      "groupIds": [
        "v498R5CkpzaJe4uNFTNe7",
        "8HM_5tRpqAeGAM9uhN8Zd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312499946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2010570313,
      "index": "b2N",
      "isDeleted": false,
      "id": "oxY7CXnDl5B6-EZ_PVgye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.48828125,
      "y": 761.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 35.99995422363281,
      "height": 20,
      "seed": 666260105,
      "groupIds": [
        "8HM_5tRpqAeGAM9uhN8Zd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312499946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1011074759,
      "index": "b2O",
      "isDeleted": false,
      "id": "Qp2BsDqjMogUO8DYDlYAm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.265625,
      "y": 761.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 62.23992693424225,
      "height": 20,
      "seed": 851567943,
      "groupIds": [
        "8HM_5tRpqAeGAM9uhN8Zd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312499946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 881,
      "versionNonce": 1877551463,
      "index": "b2W",
      "isDeleted": false,
      "id": "NjR_HeOjZLXygqYkYgsaB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8324208259583,
      "y": 718.091957330948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.723090468475434,
      "height": 35.723090468475434,
      "seed": 1244307239,
      "groupIds": [
        "vYm9mHdTJDBnFck5jtf4o",
        "tkkdS3claMDd_BzApv81P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312555798,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1069,
      "versionNonce": 1612048777,
      "index": "b2Y",
      "isDeleted": false,
      "id": "VaRS8ZyQENOysNy1IVQ9o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8488730722238,
      "y": 717.263832330948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.723090468475434,
      "height": 35.723090468475434,
      "seed": 1999389031,
      "groupIds": [
        "vYm9mHdTJDBnFck5jtf4o",
        "tkkdS3claMDd_BzApv81P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312473895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1136529287,
      "index": "b2Z",
      "isDeleted": false,
      "id": "vJDFmevHxzVGB4UTiHs_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1332020759583,
      "y": 761.9882812500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 35.99995422363281,
      "height": 20,
      "seed": 185433223,
      "groupIds": [
        "tkkdS3claMDd_BzApv81P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312473895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1787940969,
      "index": "b2a",
      "isDeleted": false,
      "id": "oLISrljTtzVr0ACKIzFMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9105458259583,
      "y": 761.9882812500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 62.23992693424225,
      "height": 20,
      "seed": 22696871,
      "groupIds": [
        "tkkdS3claMDd_BzApv81P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312473895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 818,
      "versionNonce": 1012559623,
      "index": "b2aG",
      "isDeleted": false,
      "id": "hT5S4nmvEQzPQKqZ1BW-3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4066395759583,
      "y": 718.088051080948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.723090468475434,
      "height": 35.723090468475434,
      "seed": 2038064713,
      "groupIds": [
        "Xh2NMDyBPsK3ri5T18BEv",
        "moj9KIjYrEiRv_m8XEXRO",
        "QcghXtBlXVeJ-8G4yQzQN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312496484,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1012,
      "versionNonce": 736978055,
      "index": "b2aV",
      "isDeleted": false,
      "id": "I02HODYQOIrdJPD59TMFj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4230918222238,
      "y": 717.259926080948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.723090468475434,
      "height": 35.723090468475434,
      "seed": 287975433,
      "groupIds": [
        "Xh2NMDyBPsK3ri5T18BEv",
        "moj9KIjYrEiRv_m8XEXRO",
        "QcghXtBlXVeJ-8G4yQzQN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312555798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 291829287,
      "index": "b2al",
      "isDeleted": false,
      "id": "2i99TEVlJmfKbN19leuap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.7074208259583,
      "y": 762.1093750000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 35.99995422363281,
      "height": 20,
      "seed": 463093481,
      "groupIds": [
        "moj9KIjYrEiRv_m8XEXRO",
        "QcghXtBlXVeJ-8G4yQzQN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312496484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1546265545,
      "index": "b2b",
      "isDeleted": false,
      "id": "s0g2waCCKlkK18pVVNsqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4847645759583,
      "y": 761.9843750000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 62.23992693424225,
      "height": 20,
      "seed": 1369733577,
      "groupIds": [
        "moj9KIjYrEiRv_m8XEXRO",
        "QcghXtBlXVeJ-8G4yQzQN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312496484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 1842452807,
      "index": "b2bV",
      "isDeleted": false,
      "id": "3Qaw8zUYtVOa9jt_b3JRb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.396165381226,
      "y": 697.7977171912626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.884889665132185,
      "height": 9.884889665132185,
      "seed": 696143625,
      "groupIds": [
        "TNLZ519gj20AcBU77Tz5k",
        "QcghXtBlXVeJ-8G4yQzQN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312496484,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1134,
      "versionNonce": 1151648425,
      "index": "b2c",
      "isDeleted": false,
      "id": "s73Ah1ONAC4HFNxv5xYsT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.922069953642,
      "y": 666.7783306436054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.512386114887361,
      "height": 9.512386114887361,
      "seed": 80840169,
      "groupIds": [
        "TNLZ519gj20AcBU77Tz5k",
        "QcghXtBlXVeJ-8G4yQzQN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312496484,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1696,
      "versionNonce": 1975840937,
      "index": "b2d",
      "isDeleted": false,
      "id": "M6v2dlpo9gvF56a_Omy7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 901.6213384181644,
      "y": 421.3596196681644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 2061466889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312390962,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2561,
      "versionNonce": 1363827241,
      "index": "b2e",
      "isDeleted": false,
      "id": "TpiI-Egq35riRCXWVLcfI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6095638427581,
      "y": 688.1117230119988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.519183209621318,
      "height": 19.888378964233876,
      "seed": 769455081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312716630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.888378964233876
        ],
        [
          16.519183209621318,
          19.888378964233876
        ],
        [
          16.519183209621318,
          5.682393989781103
        ],
        [
          11.202664475490286,
          5.682393989781103
        ],
        [
          11.202664475490286,
          0.20294264249217434
        ],
        [
          16.519183209621268,
          5.682393989781128
        ],
        [
          11.012788806414115,
          5.209807124214688e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1764699401,
      "index": "b2h",
      "isDeleted": false,
      "id": "XNxtuTjJPZlk-MDgim-EK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.4140625,
      "y": 680.77734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 113.28515625,
      "height": 2.51171875,
      "seed": 1915138217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728312716631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.28515625,
          -2.51171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 381068265,
      "index": "b2j",
      "isDeleted": false,
      "id": "VHUUNrP573d7bnQGMrzj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.603515625,
      "y": 717.634765625,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff",
      "width": 113.28515625,
      "height": 2.51171875,
      "seed": 846733607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728312716631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.28515625,
          -2.51171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1441545929,
      "index": "b2k",
      "isDeleted": false,
      "id": "a2nIcFCs6-4IRtay-2Pue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5673828125,
      "y": 676.7451171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 113.28515625,
      "height": 2.51171875,
      "seed": 470468263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728312716631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.28515625,
          -2.51171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 359366057,
      "index": "b2l",
      "isDeleted": false,
      "id": "CTuRp4-Q8aUhgEjg1XT4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8740234375,
      "y": 714.1181640625,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff",
      "width": 113.28515625,
      "height": 2.51171875,
      "seed": 879319495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728312716631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.28515625,
          -2.51171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1684005001,
      "index": "b2n",
      "isDeleted": false,
      "id": "GjAsE7ewSIrP729HmoaW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3038024902344,
      "y": 639.246875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 77.26391363143921,
      "height": 21.6,
      "seed": 151981607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312716631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "git commit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1619322729,
      "index": "b2o",
      "isDeleted": false,
      "id": "PQXM3-SXF40X5TWASWnIT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7430431842804,
      "y": 730.04765625,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff",
      "width": 88.04778432846072,
      "height": 21.6,
      "seed": 609276169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312716631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "git reset",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git reset",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1680216649,
      "index": "b2p",
      "isDeleted": false,
      "id": "2W5XduvWkvDoz4ixF_E_O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2264347076416,
      "y": 643.061328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 117.08790349960327,
      "height": 21.6,
      "seed": 230091239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312716631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "git add / remove",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add / remove",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1948180777,
      "index": "b2q",
      "isDeleted": false,
      "id": "z91SWbuXpx0IB_pFebXZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5776703357697,
      "y": 733.729296875,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff",
      "width": 88.04778432846072,
      "height": 21.6,
      "seed": 992941319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312716631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "git restore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git restore",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 586252361,
      "index": "b2r",
      "isDeleted": false,
      "id": "Pjh3BBn7vIILDFJE1_ySt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1827874785324,
      "y": 276.59997176671754,
      "strokeColor": "#e24329",
      "backgroundColor": "#E24329",
      "width": 15.618869569422603,
      "height": 24.034512946580264,
      "seed": 812026793,
      "groupIds": [
        "G8pZ01nYevsGNlJsuVTbo",
        "nWIazXizARSTyVmYU8LP8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312896359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.809352567898619,
          -24.034512946580254
        ],
        [
          -7.809517001523984,
          -24.03451294658026
        ],
        [
          -0.00016443362534669483,
          2.9335664756754976e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1665961769,
      "index": "b2s",
      "isDeleted": false,
      "id": "9kL1zAjYFaO6gjm4m0NPH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2880176137526,
      "y": 276.5363004712391,
      "strokeColor": "#00000000",
      "backgroundColor": "#FC6D26",
      "width": 18.753949844520374,
      "height": 24.034515476328338,
      "seed": 1221144201,
      "groupIds": [
        "y9DDzGfTPpkq7ZjA8CLJh",
        "nWIazXizARSTyVmYU8LP8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312896359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.809517001524009,
          -24.03451547632833
        ],
        [
          -18.753949844520374,
          -24.034515476328338
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1193460233,
      "index": "b2t",
      "isDeleted": false,
      "id": "wuw7VjuzY_an8POKUkNmj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5841699017994,
      "y": 252.59752166620763,
      "strokeColor": "#fca326",
      "backgroundColor": "#FCA326",
      "width": 21.206308051313666,
      "height": 24.034679909953688,
      "seed": 1184134505,
      "groupIds": [
        "eEdOCUFIrC25lGmY9MYPF",
        "nWIazXizARSTyVmYU8LP8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312896359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.373111960687499,
          7.304026534350368
        ],
        [
          -2.373111960687499,
          7.304026534350368
        ],
        [
          -2.4332679125137733,
          7.55606027628904
        ],
        [
          -2.452358206793292,
          7.809586569596248
        ],
        [
          -2.4318357737034515,
          8.060132819662549
        ],
        [
          -2.373153543421603,
          8.303226431878514
        ],
        [
          -2.2777644609478673,
          8.534394811634769
        ],
        [
          -2.147121431755045,
          8.749167894069934
        ],
        [
          -1.982677410725116,
          8.94307055482653
        ],
        [
          -1.785885303330831,
          9.111630199295107
        ],
        [
          18.753949844520374,
          24.034679909953688
        ],
        [
          -0.00016585660864286127,
          0.00016696337342830006
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 2070911209,
      "index": "b2u",
      "isDeleted": false,
      "id": "k33oCFlkxDRpOGNVcNAs3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5559496391585,
      "y": 252.5576961781553,
      "strokeColor": "#e24329",
      "backgroundColor": "#E24329",
      "width": 10.944432842996402,
      "height": 15.03452412219962,
      "seed": 1024712777,
      "groupIds": [
        "yVQubi0yJEuSfNSG1hFZA",
        "nWIazXizARSTyVmYU8LP8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312896359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.944432842996402,
          -1.0658141036401503e-14
        ],
        [
          6.241148608642028,
          -14.475916895229707
        ],
        [
          6.241148608642028,
          -14.475916895229707
        ],
        [
          6.115501080892706,
          -14.720327952814138
        ],
        [
          5.932782436407746,
          -14.89489563039613
        ],
        [
          5.712018910513802,
          -14.999625738490801
        ],
        [
          5.4722367385374495,
          -15.034524122199624
        ],
        [
          5.232462788242435,
          -14.999596596978698
        ],
        [
          5.011722662518234,
          -14.894849007929485
        ],
        [
          4.829043229128603,
          -14.720287160626325
        ],
        [
          4.703450090963026,
          -14.475916895229695
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 29266889,
      "index": "b2v",
      "isDeleted": false,
      "id": "38Sf5hpG8kMWNrfwO2iCp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2071809562082,
      "y": 276.54938375465395,
      "strokeColor": "#00000000",
      "backgroundColor": "#FC6D26",
      "width": 18.754115384910506,
      "height": 24.034515476328348,
      "seed": 1243803433,
      "groupIds": [
        "OKOmLEcAi6_i0GRslaOK4",
        "nWIazXizARSTyVmYU8LP8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312896359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.809352567898602,
          -24.03451547632834
        ],
        [
          18.753950951285162,
          -24.034515476328323
        ],
        [
          -0.00016443362534376122,
          5.867173608932463e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 506147497,
      "index": "b2w",
      "isDeleted": false,
      "id": "Itn5AXljTwKZe9xb2TxW8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.046185862622,
      "y": 252.2687428108942,
      "strokeColor": "#fca326",
      "backgroundColor": "#FCA326",
      "width": 21.206276093480483,
      "height": 24.034679909953685,
      "seed": 1143808521,
      "groupIds": [
        "rMc8FatHxlfDPI-X3ojPJ",
        "nWIazXizARSTyVmYU8LP8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312896359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.37311114049574,
          7.304026534350385
        ],
        [
          2.37311114049574,
          7.304026534350385
        ],
        [
          2.433253371403227,
          7.556072925029458
        ],
        [
          2.452325142195316,
          7.809606807580904
        ],
        [
          2.4317835877674305,
          8.060160646891442
        ],
        [
          2.3730807835187586,
          8.303256788855531
        ],
        [
          2.2776688048485103,
          8.53442516861178
        ],
        [
          2.147002256904003,
          8.749190661802691
        ],
        [
          1.982535744832521,
          8.943083203566964
        ],
        [
          1.7857188142851612,
          9.11163019929512
        ],
        [
          -18.753950951285166,
          24.034679909953685
        ],
        [
          2.9335800282026536e-15,
          0.0001669633734303169
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 90240393,
      "index": "b2x",
      "isDeleted": false,
      "id": "7sK3hznFLE8yWL3ndC2NY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.1059037277456,
      "y": 252.65552505787252,
      "strokeColor": "#e24329",
      "backgroundColor": "#E24329",
      "width": 10.944598383386541,
      "height": 15.034524122199613,
      "seed": 674101481,
      "groupIds": [
        "ikVdp4SxbA99AnkYZWEUA",
        "nWIazXizARSTyVmYU8LP8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312896359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.944598383386541,
          2.4868995751603507e-14
        ],
        [
          -6.241149082969803,
          -14.47591689522968
        ],
        [
          -6.241149082969803,
          -14.47591689522968
        ],
        [
          -6.115501555220456,
          -14.720327952814099
        ],
        [
          -5.932782910735531,
          -14.894895630396082
        ],
        [
          -5.712019384841592,
          -14.999625738490723
        ],
        [
          -5.472237212865256,
          -15.034524122199588
        ],
        [
          -5.232462630133178,
          -14.999596596978652
        ],
        [
          -5.0117218719719725,
          -14.894849007929476
        ],
        [
          -4.829043703456358,
          -14.720287160626278
        ],
        [
          -4.703449300416781,
          -14.475916895229652
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 665645385,
      "index": "b2y",
      "isDeleted": false,
      "id": "I6fYJY1RtwmHi0kIU8M0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.62452429533,
      "y": 275.833984375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#fff",
      "width": 139.89990657567978,
      "height": 25,
      "seed": 78381351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312802762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "remote Branch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 2019927305,
      "index": "b2z",
      "isDeleted": false,
      "id": "tKQwlHzHoWRsfW8bLMoOx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.7425595187005,
      "y": 308.19803785624117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.723090468475434,
      "height": 35.723090468475434,
      "seed": 436159559,
      "groupIds": [
        "lGs_ynx1RrQ6OiBdHt-O-",
        "5nA0TKX0udrpwEB0sQKlo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312797727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 829,
      "versionNonce": 1750997993,
      "index": "b30",
      "isDeleted": false,
      "id": "0P9W4WTirCQkjbIs2Q-eM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.9128925204277,
      "y": 380.37906670594793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.723090468475434,
      "height": 35.723090468475434,
      "seed": 641540967,
      "groupIds": [
        "lGs_ynx1RrQ6OiBdHt-O-",
        "5nA0TKX0udrpwEB0sQKlo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312797727,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1169,
      "versionNonce": 1944368841,
      "index": "b31",
      "isDeleted": false,
      "id": "v2MTPDKDqhi1OQrWiikEq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1305.0512917707138,
      "y": 344.5226624584277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08632079514162377,
      "height": 35.0245951918397,
      "seed": 699539079,
      "groupIds": [
        "lva59a7Ja80oPkQEkoqyc",
        "lGs_ynx1RrQ6OiBdHt-O-",
        "5nA0TKX0udrpwEB0sQKlo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728312797727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08632079514162377,
          35.0245951918397
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1019,
      "versionNonce": 1301607849,
      "index": "b32",
      "isDeleted": false,
      "id": "Wyj9aL3HNkzLI0loxV053",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.9293447666932,
      "y": 379.55094170594793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.723090468475434,
      "height": 35.723090468475434,
      "seed": 1729803687,
      "groupIds": [
        "lGs_ynx1RrQ6OiBdHt-O-",
        "5nA0TKX0udrpwEB0sQKlo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312797727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1218074761,
      "index": "b33",
      "isDeleted": false,
      "id": "lgXJgOTUPxZXC9wfoGrZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3347675204277,
      "y": 424.275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 35.99995422363281,
      "height": 20,
      "seed": 363030727,
      "groupIds": [
        "5nA0TKX0udrpwEB0sQKlo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312797727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1185963881,
      "index": "b34",
      "isDeleted": false,
      "id": "rRaR_3VkEed4C41YiB5LC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.1121112704277,
      "y": 424.275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 62.23992693424225,
      "height": 20,
      "seed": 1390983143,
      "groupIds": [
        "5nA0TKX0udrpwEB0sQKlo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312797727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 941261193,
      "index": "b35",
      "isDeleted": false,
      "id": "f3lsY45_8xDVMZCJs9DEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.709812906408086,
      "x": 1230.8185048692858,
      "y": 515.6780217763082,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 113.28515625,
      "height": 2.51171875,
      "seed": 2065717321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728312837408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.28515625,
          -2.51171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1615227369,
      "index": "b36",
      "isDeleted": false,
      "id": "ANCSRpJqUCFE4u3ucNHMe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.709812906408086,
      "x": 1268.1932138807142,
      "y": 516.3922907236913,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 113.28515625,
      "height": 2.51171875,
      "seed": 2145412905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728312870392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.28515625,
          -2.51171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 699686345,
      "index": "b37",
      "isDeleted": false,
      "id": "17dcwKS2HorHbWEkYZVwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8875644207,
      "y": 500.64726562500005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 58.44795227050781,
      "height": 21.6,
      "seed": 1400609289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312859883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "git push",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 737386537,
      "index": "b38",
      "isDeleted": false,
      "id": "49syEPhzhdltJ4k83J6fN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.8758556842804,
      "y": 495.83867187500005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 88.04778432846072,
      "height": 21.6,
      "seed": 921530601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312866957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "git fetch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git fetch",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 259742473,
      "index": "b39",
      "isDeleted": false,
      "id": "S6jLgSml_wG41zOV4n2GE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.709812906408086,
      "x": 835.6556118320924,
      "y": 253.6598428359861,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 238.7956675968402,
      "height": 456.05922057802843,
      "seed": 1316841097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728312880959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_JDunjwOhs76OEpwOwBL",
        "focus": -0.5437263515414988,
        "gap": 11.868657502496035,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.7956675968402,
          456.05922057802843
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1839428871,
      "index": "b3A",
      "isDeleted": false,
      "id": "DqbWJ7t1h5fCKx8esJgJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3337436840786,
      "y": 434.65927177630874,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 88.04778432846072,
      "height": 21.6,
      "seed": 2030153065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728312889002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "git pull",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git pull",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
